total 44
drwxr-xr-x 2 root root 266 Jul 10 19:27 .
drwxr-xr-x 6 root root 122 Jul 10 11:09 ..
-rwxr--r-- 1 root root  32 Jul 10 17:25 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 18:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 18:34 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 18:39 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 18:42 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 19:10 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 19:14 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 19:21 7-file
-rwxr--r-- 1 root root  36 Jul 10 19:26 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 19:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 19:27 ls_cwd_content
-rw-r--r-- 1 root root  14 Jul 10 17:13 README.md
